# LiferayPlugIns

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: admin.md  developer.md  service_reference.md  user.md
future-gateway-admin-portlet/: bnd.bnd  build.gradle  package.json  pom.xml
future-gateway-admin-portlet/config/checkstyle/: suppressions.xml
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/constants/: FutureGatewayAdminPortletKeys.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/portlet/: FutureGatewayAdminPortlet.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/portlet/action/: FGAddAppMVCActionCommand.java  FGAddAppMVCRenderCommand.java  FGAddInfraMVCActionCommand.java  FGEditAppMVCActionCommand.java  FGEditAppMVCRenderCommand.java  FGEditInfraMVCActionCommand.java  FGEditInfraMVCRenderCommand.java  FGEditTaskMVCRenderCommand.java  FGServerSetMVCActionCommand.java  FGServerSetMVCRenderCommand.java
future-gateway-admin-portlet/src/main/java/it/infn/ct/indigo/futuregateway/server/: FGServerConstants.java  FGServerManager.java
future-gateway-admin-portlet/src/main/resources/content/: Language.properties
future-gateway-admin-portlet/src/test/java/it/infn/ct/indigo/futuregateway/portlet/action/: FGAddAppMVCActionCommandTest.java  FGAddInfraMVCActionCommandTest.java
future-gateway-admin-portlet/src/test/java/it/infn/ct/indigo/futuregateway/server/: FGServerManagerTest.java
future-gateway-admin-portlet/src/test/java/it/infn/ct/indigo/futuregateway/utils/: DataTest.java  package-info.java
future-gateway-customisable-application-portlet/: README.md  bnd.bnd  build.gradle
future-gateway-customisable-application-portlet/portletConfigFiles/: dariah-template.json
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/customisableApp/portlet/: CustomisableApplicationPortlet.java  package-info.java
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/customisableApp/portlet/action/: CustomisableAppConfigAction.java  CustomisableApplicationAction.java  CustomisableApplicationMVCResourceCommand.java  CustomisableApplicationOneDataMVCResourceCommand.java  CustomisableApplicationOneDataTokenMVCResourceCommand.java  CustomisableApplicationYAMLConverterMVCResourceCommand.java  package-info.java
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/customisableApp/portlet/backends/: OneData.java  package-info.java
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/customisableApp/portlet/backends/utils/: OneDataElement.java  package-info.java
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/customisableApp/portlet/configuration/: Config.java  package-info.java
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/customisableApp/portlet/converter/: Converter.java  package-info.java
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/portlet/: CustomisableApplicationPortlet.java
future-gateway-customisable-application-portlet/src/main/java/it/infn/ct/indigo/portlet/configuration/: Config.java
future-gateway-customisable-application-portlet/src/main/resources/content/: Language.properties
kepler-status-portlet/: bnd.bnd  build.gradle  pom.xml
kepler-status-portlet/src/main/java/pl/psnc/indigo/kepler/status/portlet/: GreeterActionCommand.java  GreeterPortlet.java  KeplerActionCommand.java  KeplerPortlet.java  KeplerPortletConfiguration.java  package-info.java
kepler-status-portlet/src/test/java/pl/psnc/indigo/kepler/status/portlet/: KeplerPortletTest.java
login-authentication-iam-web/: bnd.bnd  build.gradle
login-authentication-iam-web/src/main/java/com/liferay/login/authentication/iam/web/internal/portlet/action/: IAMLoginAction.java
login-authentication-iam-web/src/main/java/com/liferay/login/authentication/iam/web/internal/servlet/filter/: IAMFilter.java
portal-security-sso-iam/: bnd.bnd  build.gradle  pom.xml
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/: IAM.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/constants/: IAMConstants.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/: IAMImpl.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/util/: IAMEndPoints.java  IAMEndPointsManager.java
portal-security-sso-iam/src/main/java/com/liferay/portal/security/sso/iam/internal/web/portlet/path/: AuthPublicPath.java
portal-security-sso-iam/src/test/java/com/liferay/portal/security/sso/iam/internal/: ExpandoValueMock.java  IAMImplTest.java  UserMock.java
portal-settings-authentication-iam-web/: bnd.bnd  build.gradle
service-iam-token/: pom.xml
service-iam-token/service-iam-token-api/: bnd.bnd  build.gradle  pom.xml
service-iam-token/service-iam-token-service/: bnd.bnd  build.gradle
service-iam-token/service-iam-token-service/src/main/java/com/liferay/portal/security/sso/iam/datasource/: FakeDataSource.java
service-iam-token/service-iam-token-service/src/main/java/com/liferay/portal/security/sso/iam/service/impl/: TokenServiceImpl.java
