<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>liferay-plugins</artifactId>
    <groupId>it.infn.ct</groupId>
    <version>2.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>future-gateway-admin-portlet</module>
        <module>portal-security-sso-iam</module>
        <module>service-iam-token</module>
        <module>kepler-status-portlet</module>
    </modules>
</project>

