buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.3.9"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
    compile project(":modules:future-gateway-admin-portlet")
    compile project(":modules:portal-security-sso-iam")
    compile project(":modules:service-iam-token:service-iam-token-api")
    testCompile group: "org.mockito", name: "mockito-core", version: "2.8.47"
    testCompile group: "org.powermock", name: "powermock-module-junit4", version: "1.7.1"
    testCompile group: "org.powermock", name: "powermock-api-mockito2", version: "1.7.1"
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
