apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: 'checkstyle'
checkstyle.toolVersion = '6.6'

def checkStyleProps = ['baseDir': "$project.projectDir"]
checkstyleMain {
	configProperties = checkStyleProps
}
checkstyleTest {
	configProperties = checkStyleProps
}

group = 'it.infn.ct'
version = '2.0.3'

repositories {
    mavenCentral()
}

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
}
