<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.infn.ct</groupId>
        <artifactId>liferay-plugins</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>service-iam-token</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-iam-token-api</module>
    </modules>
</project>

